Interface/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Shop" Height="480" Width="640" Background="Bisque" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column ="0"  Background="Bisque" Margin="5">
            <MenuItem Header="Commands">
                <MenuItem x:Name="Test" Header="Test" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column ="0" Width="150">
            <Button x:Name="log_in" Width="70" Content="Log In" Margin="40,10,40,0" VerticalAlignment="Top" Click="log_in_Click"/>
            <Button x:Name="register" Width="70" Content="Register" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Click="register_Click"/>
            <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="40,331,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="add_Click"/>
            <Button x:Name="buy" Content="Buy" HorizontalAlignment="Left" Margin="40,356,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buy_Click"/>
            <Button x:Name="log_out" Content="Log Out" HorizontalAlignment="Left" Margin="40,381,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="log_out_Click"/>
        </Grid>

        <StackPanel x:Name="center" Grid.Row="1" Grid.Column ="1">
            <ScrollViewer x:Name="scviewer" VerticalScrollBarVisibility="Auto" Height="280">
                <TextBlock x:Name="interpreter" Text="Welcome to shop!" Background="White" FontStyle="Italic" FontSize="15" Foreground="Black"/>
            </ScrollViewer>
            <TextBox x:Name="name" Margin="5" IsEnabled="False" Text="Name"></TextBox>
            <TextBox x:Name="nick" Margin="5" IsEnabled="False" Text="Nickname"></TextBox>
            <PasswordBox x:Name="pass" Margin="5" IsEnabled="False" PasswordChar="*"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ok" Width="70" Margin="5" Content="Ok" Height="20" IsEnabled="False" Click="ok_Click"></Button>
                <Button x:Name="clear" Width="70" Margin="5" Content="Clear" Height="20" IsEnabled="False" Click="clear_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column ="2">
            <Label Content="Goods" HorizontalContentAlignment="Center"></Label>
            <ListBox x:Name="goods" Margin="5"></ListBox>
            <Button x:Name="shopingcart" Height="40" Width="40" Click="shopingcart_Click" IsEnabled="false"></Button>
        </StackPanel>
        
    </Grid>
</Window>
